<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Preact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="dist/index.bundle.js"></script>
</head>
<body>
  <app></app>
</body>
</html>